{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 39,
    "lineage": "dcbf1260-0527-6f14-db58-bb4f38a88544",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "subnet-id-pub": {
                    "sensitive": false,
                    "type": "string",
                    "value": "asia-south1/qa-7-public-subnet"
                }
            },
            "resources": {
                "google_compute_firewall.firewall": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.vpc"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.vpc": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "qa-7-vpc",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "delete_default_routes_on_create": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "qa-7-vpc",
                            "ipv4_range": "",
                            "name": "qa-7-vpc",
                            "project": "decent-ellipse-249005",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/decent-ellipse-249005/global/networks/qa-7-vpc"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.private-subnet": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.vpc"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.pub-subnet": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.vpc"
                    ],
                    "primary": {
                        "id": "asia-south1/qa-7-public-subnet",
                        "attributes": {
                            "creation_timestamp": "2019-08-14T11:57:44.136-07:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "QNCG_TH4xPE=",
                            "gateway_address": "10.10.0.1",
                            "id": "asia-south1/qa-7-public-subnet",
                            "ip_cidr_range": "10.10.0.0/24",
                            "name": "qa-7-public-subnet",
                            "network": "https://www.googleapis.com/compute/v1/projects/decent-ellipse-249005/global/networks/qa-7-vpc",
                            "private_ip_google_access": "false",
                            "project": "decent-ellipse-249005",
                            "region": "asia-south1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/decent-ellipse-249005/regions/asia-south1/subnetworks/qa-7-public-subnet"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "web-server"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.default.0": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.default.1": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "qa7-web-linux-2",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/decent-ellipse-249005/global/images/image-1-my-custom",
                            "boot_disk.0.initialize_params.0.labels.%": "0",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.kms_key_self_link": "",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/decent-ellipse-249005/zones/asia-south1-a/disks/qa7-web-linux-2",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Skylake",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "qa7-web-linux-2",
                            "instance_id": "3577790339118393129",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "f1-micro",
                            "metadata.%": "1",
                            "metadata.sshKeys": "indra:ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAj/nUwJesKMRsGCE6rb8AggI+iiSQhsHR0f9nAFKjr6qya3hw8FU+MOWGzeLGMxMUcwSs157lq+RZCUP+FlvMr9V+kzBWio69jOApn/YQfCvrAGyegTdkfjodK8KXRa56+4JzVv6xeH8SCnmxWkmZdoWjGGzQzG9hZ8ZEt1kVQQyuB/mGT6oND/VgdFREQgP6fuKyFF/tXTm71BmQXk9nSAdXEsqnMJ5zL0S1w96qkY+nuG5FK1gDdOYALRyGA/n695PESShmk+lmkKfUSHfVxe6jWgwHec9kN1ZDYLefth8O/G7fqpfMTA7LFFn4I5RZlI24QyTraA52nEh3V9lYeQ== indra",
                            "metadata_fingerprint": "IK3_LbdJZJE=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "qa7-web-linux-2",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "35.244.0.11",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/decent-ellipse-249005/global/networks/qa-7-vpc",
                            "network_interface.0.network_ip": "10.10.0.3",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/decent-ellipse-249005/regions/asia-south1/subnetworks/qa-7-public-subnet",
                            "network_interface.0.subnetwork_project": "decent-ellipse-249005",
                            "project": "decent-ellipse-249005",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/decent-ellipse-249005/zones/asia-south1-a/instances/qa7-web-linux-2",
                            "service_account.#": "0",
                            "shielded_instance_config.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "asia-south1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1200000000000,
                                "delete": 1200000000000,
                                "update": 1200000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.default.2": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "qa7-web-linux-3",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/decent-ellipse-249005/global/images/image-1-my-custom",
                            "boot_disk.0.initialize_params.0.labels.%": "0",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.kms_key_self_link": "",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/decent-ellipse-249005/zones/asia-south1-a/disks/qa7-web-linux-3",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Skylake",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "qa7-web-linux-3",
                            "instance_id": "1367148385281894185",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "f1-micro",
                            "metadata.%": "1",
                            "metadata.sshKeys": "indra:ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAj/nUwJesKMRsGCE6rb8AggI+iiSQhsHR0f9nAFKjr6qya3hw8FU+MOWGzeLGMxMUcwSs157lq+RZCUP+FlvMr9V+kzBWio69jOApn/YQfCvrAGyegTdkfjodK8KXRa56+4JzVv6xeH8SCnmxWkmZdoWjGGzQzG9hZ8ZEt1kVQQyuB/mGT6oND/VgdFREQgP6fuKyFF/tXTm71BmQXk9nSAdXEsqnMJ5zL0S1w96qkY+nuG5FK1gDdOYALRyGA/n695PESShmk+lmkKfUSHfVxe6jWgwHec9kN1ZDYLefth8O/G7fqpfMTA7LFFn4I5RZlI24QyTraA52nEh3V9lYeQ== indra",
                            "metadata_fingerprint": "IK3_LbdJZJE=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "qa7-web-linux-3",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "34.93.208.174",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/decent-ellipse-249005/global/networks/qa-7-vpc",
                            "network_interface.0.network_ip": "10.10.0.7",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/decent-ellipse-249005/regions/asia-south1/subnetworks/qa-7-public-subnet",
                            "network_interface.0.subnetwork_project": "decent-ellipse-249005",
                            "project": "decent-ellipse-249005",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/decent-ellipse-249005/zones/asia-south1-a/instances/qa7-web-linux-3",
                            "service_account.#": "0",
                            "shielded_instance_config.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "asia-south1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1200000000000,
                                "delete": 1200000000000,
                                "update": 1200000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.default.3": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "qa7-web-linux-4",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/decent-ellipse-249005/global/images/image-1-my-custom",
                            "boot_disk.0.initialize_params.0.labels.%": "0",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.kms_key_self_link": "",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/decent-ellipse-249005/zones/asia-south1-a/disks/qa7-web-linux-4",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Skylake",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "qa7-web-linux-4",
                            "instance_id": "598121442822448937",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "f1-micro",
                            "metadata.%": "1",
                            "metadata.sshKeys": "indra:ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAj/nUwJesKMRsGCE6rb8AggI+iiSQhsHR0f9nAFKjr6qya3hw8FU+MOWGzeLGMxMUcwSs157lq+RZCUP+FlvMr9V+kzBWio69jOApn/YQfCvrAGyegTdkfjodK8KXRa56+4JzVv6xeH8SCnmxWkmZdoWjGGzQzG9hZ8ZEt1kVQQyuB/mGT6oND/VgdFREQgP6fuKyFF/tXTm71BmQXk9nSAdXEsqnMJ5zL0S1w96qkY+nuG5FK1gDdOYALRyGA/n695PESShmk+lmkKfUSHfVxe6jWgwHec9kN1ZDYLefth8O/G7fqpfMTA7LFFn4I5RZlI24QyTraA52nEh3V9lYeQ== indra",
                            "metadata_fingerprint": "IK3_LbdJZJE=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "qa7-web-linux-4",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "34.93.245.191",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/decent-ellipse-249005/global/networks/qa-7-vpc",
                            "network_interface.0.network_ip": "10.10.0.4",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/decent-ellipse-249005/regions/asia-south1/subnetworks/qa-7-public-subnet",
                            "network_interface.0.subnetwork_project": "decent-ellipse-249005",
                            "project": "decent-ellipse-249005",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/decent-ellipse-249005/zones/asia-south1-a/instances/qa7-web-linux-4",
                            "service_account.#": "0",
                            "shielded_instance_config.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "asia-south1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1200000000000,
                                "delete": 1200000000000,
                                "update": 1200000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.default.4": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "qa7-web-linux-5",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/decent-ellipse-249005/global/images/image-1-my-custom",
                            "boot_disk.0.initialize_params.0.labels.%": "0",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.kms_key_self_link": "",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/decent-ellipse-249005/zones/asia-south1-a/disks/qa7-web-linux-5",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Skylake",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "qa7-web-linux-5",
                            "instance_id": "4923002988470593321",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "f1-micro",
                            "metadata.%": "1",
                            "metadata.sshKeys": "indra:ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAj/nUwJesKMRsGCE6rb8AggI+iiSQhsHR0f9nAFKjr6qya3hw8FU+MOWGzeLGMxMUcwSs157lq+RZCUP+FlvMr9V+kzBWio69jOApn/YQfCvrAGyegTdkfjodK8KXRa56+4JzVv6xeH8SCnmxWkmZdoWjGGzQzG9hZ8ZEt1kVQQyuB/mGT6oND/VgdFREQgP6fuKyFF/tXTm71BmQXk9nSAdXEsqnMJ5zL0S1w96qkY+nuG5FK1gDdOYALRyGA/n695PESShmk+lmkKfUSHfVxe6jWgwHec9kN1ZDYLefth8O/G7fqpfMTA7LFFn4I5RZlI24QyTraA52nEh3V9lYeQ== indra",
                            "metadata_fingerprint": "IK3_LbdJZJE=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "qa7-web-linux-5",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "35.244.16.249",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/decent-ellipse-249005/global/networks/qa-7-vpc",
                            "network_interface.0.network_ip": "10.10.0.5",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/decent-ellipse-249005/regions/asia-south1/subnetworks/qa-7-public-subnet",
                            "network_interface.0.subnetwork_project": "decent-ellipse-249005",
                            "project": "decent-ellipse-249005",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/decent-ellipse-249005/zones/asia-south1-a/instances/qa7-web-linux-5",
                            "service_account.#": "0",
                            "shielded_instance_config.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "asia-south1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1200000000000,
                                "delete": 1200000000000,
                                "update": 1200000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.default.5": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.default.6": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "qa7-web-linux-7",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/decent-ellipse-249005/global/images/image-1-my-custom",
                            "boot_disk.0.initialize_params.0.labels.%": "0",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.kms_key_self_link": "",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/decent-ellipse-249005/zones/asia-south1-a/disks/qa7-web-linux-7",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Skylake",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "qa7-web-linux-7",
                            "instance_id": "5835217418954860329",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "f1-micro",
                            "metadata.%": "1",
                            "metadata.sshKeys": "indra:ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAj/nUwJesKMRsGCE6rb8AggI+iiSQhsHR0f9nAFKjr6qya3hw8FU+MOWGzeLGMxMUcwSs157lq+RZCUP+FlvMr9V+kzBWio69jOApn/YQfCvrAGyegTdkfjodK8KXRa56+4JzVv6xeH8SCnmxWkmZdoWjGGzQzG9hZ8ZEt1kVQQyuB/mGT6oND/VgdFREQgP6fuKyFF/tXTm71BmQXk9nSAdXEsqnMJ5zL0S1w96qkY+nuG5FK1gDdOYALRyGA/n695PESShmk+lmkKfUSHfVxe6jWgwHec9kN1ZDYLefth8O/G7fqpfMTA7LFFn4I5RZlI24QyTraA52nEh3V9lYeQ== indra",
                            "metadata_fingerprint": "IK3_LbdJZJE=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "qa7-web-linux-7",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "35.200.247.100",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/decent-ellipse-249005/global/networks/qa-7-vpc",
                            "network_interface.0.network_ip": "10.10.0.6",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/decent-ellipse-249005/regions/asia-south1/subnetworks/qa-7-public-subnet",
                            "network_interface.0.subnetwork_project": "decent-ellipse-249005",
                            "project": "decent-ellipse-249005",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/decent-ellipse-249005/zones/asia-south1-a/instances/qa7-web-linux-7",
                            "service_account.#": "0",
                            "shielded_instance_config.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "asia-south1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1200000000000,
                                "delete": 1200000000000,
                                "update": 1200000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
